# PayskyAssesment

./: README.md
cstest/: .gitignore  Dockerfile  Program.cs  cstest.csproj  cstest.sln
cstest/Controllers/: AccountController.cs  AccountHolderController.cs  CheckingAccountOperationController.cs  HomeController.cs  SavingAccountOperationController.cs  TransactionController.cs
cstest/Migrations/: 20241220185020_InitialCreate.Designer.cs  20241220185020_InitialCreate.cs  20241221220447_updatetransactiontable.Designer.cs  20241221220447_updatetransactiontable.cs  20241222100603_update.Designer.cs  20241222100603_update.cs  20241222101552_remove.Designer.cs  20241222101552_remove.cs  20241224053525_opdate.Designer.cs  20241224053525_opdate.cs  ApplicationDbContextModelSnapshot.cs
cstest/Models/: AccountHolderIdModel.cs  AccountModel.cs  ApplicationDbContext.cs  DepositRequest.cs  ErrorViewModel.cs  TransactionsModel.cs
cstest/Properties/: launchSettings.json
cstest/Repositeries/: AccountHolderRepo.cs  AccountRepo.cs  IAccountHolderRepo.cs  IAccountRepo.cs  ITransactionRepo.cs  TransactionRepo.cs
cstest/Services/: AccountHolderService.cs  AccountService.cs  CheckingAccountService.cs  IAccountHolderService.cs  IAccountOperation.cs  IAccountService.cs  ITransactionService.cs  SavingsAccountService.cs  TransactionService.cs
cstest/Tests/: Tests.csproj
cstest/Views/: _ViewImports.cshtml
cstest/Views/Shared/: _Layout.cshtml
